<?xml version="1.0"?>
	<!--
		This is the Service-composite Maven POM. Template version:
		1.2-SNAPSHOT Generation time : 2009-11-18 13:28:46 CET
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.vgr.semanticlink.semanticlink</groupId>
		<artifactId>semanticlink-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>se.vgr.semanticlink.semanticlink</groupId>
	<artifactId>semanticlink-core-composite-svc</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<repositories>
    	
    	<repository>
      		<id>aduna-repository</id>
      		<url>http://repo.aduna-software.org/maven2</url>
    	</repository>
    	
    	<repository>
      		<id>aduna-repository-releases</id>
      		<url>http://repo.aduna-software.org/maven2/releases</url>
    	</repository>
    	
	</repositories>
  
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>semanticlink-core-composite-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.fw.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.fw.version}</version>
		</dependency>
		
		<dependency>
    	<groupId>org.semanticdesktop</groupId>
    	<artifactId>aperture</artifactId>
    	<version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>2.9.1</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-model</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-api</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-ntriples</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-n3</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-rdfxml</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-trix</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-turtle</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-trig</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-query</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryalgebra-model</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryalgebra-evaluation</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryparser-api</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryparser-serql</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryparser-sparql</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-api</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-binary</artifactId>
    	<version>2.2.4</version>
    </dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-sparqljson</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-sparqlxml</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-text</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-api</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-manager</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-http</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sail</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-event</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-dataset</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-contextaware</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-protocol</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-client</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-api</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-inferencer</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-memory</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-nativerdf</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-rdbms</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.semweb4j</groupId>
		<artifactId>rdf2go.api</artifactId>
		<version>4.6.2</version>
		<exclusions>
			<exclusion>
				<artifactId>osgi</artifactId>
				<groupId>org.eclipse</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-log4j12</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.semweb4j</groupId>
		<artifactId>rdf2go.impl.base</artifactId>
		<version>4.6.2</version>
		<exclusions>
			<exclusion>
				<artifactId>rdf2go.api</artifactId>
				<groupId>org.semweb4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-log4j12</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.semweb4j</groupId>
		<artifactId>rdf2go.impl.sesame20</artifactId>
		<version>4.6.2</version>
		<exclusions>
			<exclusion>
				<artifactId>aduna-iteration</artifactId>
				<groupId>info.aduna</groupId>
			</exclusion>
			<exclusion>
				<artifactId>aduna-concurrent</artifactId>
				<groupId>info.aduna</groupId>
			</exclusion>
			<exclusion>
				<artifactId>aduna-io</artifactId>
				<groupId>info.aduna</groupId>
			</exclusion>
			<exclusion>
				<artifactId>rdf2go.api</artifactId>
				<groupId>org.semweb4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>rdf2go.impl.base</artifactId>
				<groupId>org.semweb4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>rdf2go.impl.base.test</artifactId>
				<groupId>org.semweb4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>osgi</artifactId>
				<groupId>org.eclipse</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-model</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-sail-inferencer</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-api</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-rdfxml</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-ntriples</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-trix</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-turtle</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-query</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-sail-api</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-sail-memory</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-repository-api</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-repository-sail</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-queryparser-sparql</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-trig</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.semweb4j</groupId>
		<artifactId>rdf2go.impl.util</artifactId>
		<version>4.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.htmlparser</groupId>
		<artifactId>htmlparser</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.0-FINAL</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
			<exclusion>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>0.7.3</version>
	</dependency>
	<dependency>
		<groupId>org.jempbox</groupId>
		<artifactId>jempbox</artifactId>
		<version>0.2.0</version>
	</dependency>
	<dependency>
		<groupId>com.drewnoakes</groupId>
		<artifactId>metadata-extractor</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.jaudiotagger</groupId>
		<artifactId>jaudiotagger</artifactId>
		<version>1.0.8</version>
	</dependency>
	<dependency>
		<groupId>com.beetstra.jutf7</groupId>
		<artifactId>jutf7</artifactId>
		<version>0.9.0</version>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-snowball</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-misc</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
			
	<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>concurrent</groupId>
		<artifactId>concurrent</artifactId>
		<version>1.3.4</version>
		<scope>test</scope>
	</dependency>


	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.fw.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.fw.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.fw.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.fw.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.fw.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>quartz-all</artifactId>
		<version>1.6.3</version>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>
	
	</dependencies>
</project>
