# Configuration for crawler

# Future key for access 
config.key = 1234567890

# System root
config.system = C:/JAVA/SEM/

# Lucene
config.luceneBoost = null

# Sesame
config.sesameIndex = spoc,posc,cspo

# Client properties
config.profileId = vgr
config.userId = 123
config.requestId = semsys