# jdbc properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/linkrelation
jdbc.user=root
jdbc.password=test
jdbc.initialSize=10
jdbc.maxActive=5
jdbc.maxIdle=8
jdbc.validationQuery=SELECT COUNT(*) FROM link l;
jdbc.testOnReturn=true