<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE rdf:RDF [
    <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
    <!ENTITY dc 'http://purl.org/dc/elements/1.1/'>
    <!ENTITY mesh 'http://purl.org/commons/record/mesh/'>
    <!ENTITY skos 'http://www.w3.org/2004/02/skos/core#'>
]>

<rdf:RDF
    xmlns:mesh="&mesh;"
    xmlns:rdf="&rdf;"
    xmlns:rdfs="&rdfs;"
    xmlns:dc="&dc;"
    xml:base="http://www.nlm.nih.gov/mesh/2006"
    xmlns="&mesh;"
    xml:lang="en-US"
>

<rdfs:Class rdf:ID="CompoundConcept" rdfs:label="CompoundConcept">
	<rdfs:subClassOf rdf:resource="&skos;Concept" />
</rdfs:Class>

<rdf:Property rdf:ID="main" rdfs:label="main">
	<rdfs:subPropertyOf rdf:resource="&skos;broader" />		
	<rdfs:domain rdf:resource="#CompoundConcept" />
	<rdfs:range rdf:resource="&skos;Concept" />
</rdf:Property>

<rdf:Property rdf:ID="qualifier" rdfs:label="qualifier">
	<rdfs:subPropertyOf rdf:resource="&skos;qualifier" />		
	<rdfs:domain rdf:resource="#CompoundConcept" />
	<rdfs:range rdf:resource="#Qualifier" />
</rdf:Property>

<rdf:Property rdf:ID="preferredCombination" rdfs:label="preferredCombination">
	<rdfs:domain rdf:resource="#CompoundConcept" />
	<rdfs:range rdf:resource="#CompoundConcept" />
</rdf:Property>

<rdf:Property rdf:ID="onlineNote" rdfs:label="onlineNote">
	<rdfs:subPropertyOf rdf:resource="&skos;historyNote" />		
</rdf:Property>

<rdf:Property rdf:ID="publicMeSHNote" rdfs:label="publicMeSHNote">
	<rdfs:subPropertyOf rdf:resource="&skos;note" />		
</rdf:Property>

<rdf:Property rdf:ID="historyNote" rdfs:label="historyNote">
	<rdfs:subPropertyOf rdf:resource="&skos;historyNote" />		
</rdf:Property>

<rdf:Property rdf:ID="considerAlso" rdfs:label="considerAlso">
	<rdfs:subPropertyOf rdf:resource="&skos;note" />		
</rdf:Property>

<rdf:Property rdf:ID="dateCreated" rdfs:label="dateCreated" />
<rdf:Property rdf:ID="dateRevised" rdfs:label="dateRevised" />
<rdf:Property rdf:ID="dateEstablished" rdfs:label="dateEstablished" />
<rdf:Property rdf:ID="activeMeSHYear" rdfs:label="activeMeSHYear" />
<rdf:Property rdf:ID="runningHead" rdfs:label="runningHead" />

</rdf:RDF>