<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m1.semanticapp</groupId>
  <artifactId>semanticapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>semanticapp</name>
  <description>Semantic application which handles crawling of documents, and the relations between the documents.</description>
  <url>http://maven.apache.org</url>

  <repositories>
  	<repository>
  		<id>aduna-opensource.releases</id>
  		<name>Aduna Open Source - Maven releases</name>
  		<url>http://repo.aduna-software.org/maven2/releases</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2</url>
  	</repository>
  	<repository>
  		<id>jboss.org.maven2</id>
  		<url>http://repository.jboss.org/maven2</url>
  	</repository>
  	<repository>
  		<id>pub.mirrors.maven2</id>
  		<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>2.0.4</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core-tiger</artifactId>
    	<version>2.0.4</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-taglibs</artifactId>
    	<version>2.0.4</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>2.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-model</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-api</artifactId>
    	<version>2.2.4</version>
    </dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-ntriples</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-n3</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-rdfxml</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-trix</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-turtle</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-trig</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-query</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryalgebra-model</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryalgebra-evaluation</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryparser-api</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryparser-serql</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryparser-sparql</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-api</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-binary</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-sparqljson</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-sparqlxml</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-text</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-api</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-manager</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-http</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sail</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-event</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-dataset</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-contextaware</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-protocol</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-client</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-api</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-inferencer</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-memory</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-nativerdf</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-rdbms</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-server-spring</artifactId>
		<version>2.2.4</version>
		<scope>runtime</scope>
	</dependency>
	
	<!-- Aduna Appbase -->
	<dependency>
		<groupId>info.aduna.appbase</groupId>
		<artifactId>aduna-appbase-core</artifactId>
		<version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.appbase</groupId>
		<artifactId>aduna-appbase-logging-file</artifactId>
		<version>3.4.1</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>info.aduna.appbase</groupId>
		<artifactId>aduna-appbase-webapp-base-core</artifactId>
		<version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.appbase</groupId>
		<artifactId>aduna-appbase-webapp-system-core</artifactId>
		<version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.commons</groupId>
		<artifactId>aduna-commons-collections</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.commons</groupId>
		<artifactId>aduna-commons-concurrent</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.commons</groupId>
		<artifactId>aduna-commons-i18n</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.commons</groupId>
		<artifactId>aduna-commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.commons</groupId>
		<artifactId>aduna-commons-iteration</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.commons</groupId>
		<artifactId>aduna-commons-lang</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.commons</groupId>
		<artifactId>aduna-commons-net</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.commons</groupId>
		<artifactId>aduna-commons-net-http-server-embedded</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.commons</groupId>
		<artifactId>aduna-commons-text</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.commons</groupId>
		<artifactId>aduna-commons-webapp-core</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>info.aduna.commons</groupId>
		<artifactId>aduna-commons-xml</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>jena</artifactId>
		<version>2.5.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-adb</artifactId>
		<version>1.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-adb-codegen</artifactId>
		<version>1.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-corba</artifactId>
		<version>1.4.1</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxrpc</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.semanticdesktop</groupId>
		<artifactId>aperture</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.opensymphony.quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>1.6.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2</artifactId>
		<version>1.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-spring</artifactId>
		<version>1.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.semweb4j</groupId>
		<artifactId>rdf2go.api</artifactId>
		<version>4.6.2</version>
		<exclusions>
			<exclusion>
				<artifactId>osgi</artifactId>
				<groupId>org.eclipse</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-log4j12</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.semweb4j</groupId>
		<artifactId>rdf2go.impl.base</artifactId>
		<version>4.6.2</version>
		<exclusions>
			<exclusion>
				<artifactId>rdf2go.api</artifactId>
				<groupId>org.semweb4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-log4j12</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.semweb4j</groupId>
		<artifactId>rdf2go.impl.sesame20</artifactId>
		<version>4.6.2</version>
		<exclusions>
			<exclusion>
				<artifactId>aduna-iteration</artifactId>
				<groupId>info.aduna</groupId>
			</exclusion>
			<exclusion>
				<artifactId>aduna-concurrent</artifactId>
				<groupId>info.aduna</groupId>
			</exclusion>
			<exclusion>
				<artifactId>aduna-io</artifactId>
				<groupId>info.aduna</groupId>
			</exclusion>
			<exclusion>
				<artifactId>rdf2go.api</artifactId>
				<groupId>org.semweb4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>rdf2go.impl.base</artifactId>
				<groupId>org.semweb4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>rdf2go.impl.base.test</artifactId>
				<groupId>org.semweb4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>osgi</artifactId>
				<groupId>org.eclipse</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-model</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-sail-inferencer</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-api</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-rdfxml</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-ntriples</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-trix</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-turtle</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-query</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-sail-api</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-sail-memory</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-repository-api</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-repository-sail</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-queryparser-sparql</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
			<exclusion>
				<artifactId>openrdf-rio-trig</artifactId>
				<groupId>org.openrdf</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.semweb4j</groupId>
		<artifactId>rdf2go.impl.util</artifactId>
		<version>4.6.2</version>
	</dependency>
	<dependency>
		<groupId>com.apelon</groupId>
		<artifactId>dts</artifactId>
		<version>3.4.1.122</version>
	</dependency>
	<dependency>
		<groupId>com.apelon</groupId>
		<artifactId>apelonserver</artifactId>
		<version>3.4.1.122</version>
	</dependency>
	<dependency>
		<groupId>com.apelon</groupId>
		<artifactId>common</artifactId>
		<version>3.4.1.122</version>
	</dependency>
	<dependency>
		<groupId>org.htmlparser</groupId>
		<artifactId>htmlparser</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.0</version>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>tools</artifactId>
		<version>1.4.2</version>
		<scope>system</scope>
		<systemPath>C:/Program Files/Java/jdk1.6.0_12/lib/tools.jar</systemPath>
	</dependency>
  </dependencies>
  <developers>
  	<developer>
  		<id>Modul1dev</id>
  		<name>Johan Säll Larsson</name>
  		<email>johan.salllarsson@modul1.se</email>
  		<organization>Modul1</organization>
  		<organizationUrl>http://www.modul1.se</organizationUrl>
  	</developer>
  </developers>
  <organization>
  	<name>Modul1</name>
  	<url>http://www.modul1.se</url>
  </organization>
  <build>
    <finalName>semanticapp</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<downloadSources>false</downloadSources>
						<wtpversion>1.5</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<forkMode>never</forkMode>
						<excludes>
							<exclude>**/*AbstractTests.java</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
