# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/
jdbc.username=
jdbc.password=

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL
