<?xml version="1.0"?>
<!--
This is the Web-app Maven POM.


Template version: 1.2-SNAPSHOT
Generation time : 2009-11-18 13:28:46 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgr.semanticlink.semanticlink</groupId>
    <artifactId>semanticlink-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.vgr.semanticlink.semanticlink</groupId>
  <artifactId>semanticlink-core-module-web</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <!-- Configure eclipse plug-in to generate a context root that does not have the version number on it -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <wtpContextName>${project.artifactId}</wtpContextName>
        </configuration>
      </plugin>
    </plugins>
  </build>

<!-- 
  <repositories>
  	<repository>
  		<id>java.net.1</id>
  		<name>Java.net Repository Maven 1 Legacy</name>
  		<url>http://download.java.net/maven/1</url>
  		<layout>legacy</layout>
  	</repository>
  	
  	<repository>
  		<id>JBOSS</id>
  		<name>JBOSS Maven Repository</name>
  		<url>http://repository.jboss.com/maven2</url>
  	</repository>
  </repositories>
 -->
 
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>semanticlink-core-composite-webcomp</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>semanticlink-core-composite-svc</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.fw.version}</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
 		<artifactId>servlet-api</artifactId>
  		<version>2.4</version>
	</dependency>
	
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<dependency>
		<artifactId>standard</artifactId>
		<groupId>apache-taglibs</groupId>
		<version>1.1.2</version>
	</dependency>
    
    <!--
    <dependency>
      <groupId>se.vgr.javg</groupId>
      <artifactId>javg-rt-support</artifactId>
      <version>${javg.version}</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
      <version>2.0.8.RELEASE</version>
    </dependency>
    <dependency>
      
      <groupId>org.springframework.webflow</groupId>
      <artifactId>org.springframework.js</artifactId>
      <version>2.0.5.RELEASE</version>
    </dependency>
    <dependency>
      
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.fw.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.fw.version}</version>
    </dependency>
    
    

    <dependency>
    	<groupId>org.jboss.el</groupId>
    	<artifactId>jboss-el</artifactId>
    	<version>2.0.2.CR1</version>
    	<exclusions>
    		<exclusion>
    			<groupId>javax.el</groupId>
    			<artifactId>el-api</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2_13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.2_13</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.14</version>
      <scope>compile</scope>
    </dependency>
  -->
  
  </dependencies>

</project>
