<?xml version="1.0"?>
	<!--
		This is the Service-composite Maven POM. Template version:
		1.2-SNAPSHOT Generation time : 2009-11-18 13:28:46 CET
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.vgr.semanticlink.semanticlink</groupId>
		<artifactId>semanticlink-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>se.vgr.semanticlink.semanticlink</groupId>
	<artifactId>semanticlink-core-composite-client</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

<!-- UNCOMMENT AND CHANGE THIS TO USE JAX-WS WSDL CODE GENERATION 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${apache.cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>http://metadataservice.vgregion.se/keywordservice/KeywordService?wsdl</wsdl>
                  <extraargs> 
                    <extraarg>-client</extraarg> 
                  </extraargs> 
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  -->
</project>
